# Camera
camera.disable_zsl_mode=true
persist.camera.assert.panic=true
persist.camera.privapp.list=com.oneplus.factorymode,com.oneplus.camera,com.oem.autotest,com.oneplus.healthcheck
persist.vendor.camera.privapp.list=com.oneplus.factorymode,com.oneplus.camera,com.oem.autotest,com.oneplus.healthcheck
ro.opcamera.support=true
vendor.camera.aux.packagelist=com.oneplus.factorymode,com.oneplus.camera,com.oem.autotest,com.oneplus.healthcheck

# Codec2 for audio and OMX for Video
debug.stagefright.ccodec=1
